## Interface: 100105
## Title: Setup Manager
## Notes: Constant Tools
## Author: Rilla-Blackrock
## Version: 1.1.0
## IconTexture: Interface\Addons\SetupManager\Interface\constantLogo.tga
## SavedVariables: BossGroupManagerSaved
## OptionalDps: ViragDevTool
## Category: constant
GlobalSettings.lua
Utils.lua
Interface\FrameUtils.lua
Functions.lua
Interface\mainFrame.lua
Interface\importFrame.lua
Interface\FrameButtons.lua
Interface\MiniMap.lua
Interface\missingPlayersFrame.lua
BossGroupManager.lua


